# Django Server URL
SAVENLOAD_SERVER_URL="http://localhost:8000"

# Version
VERSION_GITHUB_URL="https://raw.githubusercontent.com/keentooyyy/SaveNLoadModern/refs/heads/main/version.txt"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=