# DJANGO CONFIGS
DEBUG=True
POSTGRES_DB=savenload
POSTGRES_USER=django
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY="your_secret_key_here"

# RAWG API
RAWG="your_rawg_api_key"

# Email Configuration (Gmail SMTP)
GMAIL_USER=your_email@gmail.com
GMAIL_APP_PASSWORD="your_gmail_app_password"
EMAIL_ICON_URL="https://i.ibb.co/5Xpxrkh7/icon.png"


# Default admin account
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=your_secure_password


# Versioning 0.0.0
# 1. 0 < will use when properly or fully released
# 2. 3. < changes in file processing from ftputil to smb to ftp using rclone
# 3. 46b < 46 commits have been done since the last change of file processing b = beta
APP_VERSION="0.3.46b"