# DJANGO CONFIGS
DEBUG=True
POSTGRES_DB=savenload
POSTGRES_USER=django
POSTGRES_PASSWORD=your-db-password-here
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=your-secret-key-here

# Default admin account
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=your-admin-password-here


# Default Reset Password
RESET_PASSWORD_DEFAULT="your-reset-password-template"

# Version
VERSION_GITHUB_URL=https://raw.githubusercontent.com/keentooyyy/SaveNLoadModern/refs/heads/main/version.txt

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your-redis-password
