# DJANGO CONFIGS
DEBUG=False
POSTGRES_DB=savenload
POSTGRES_USER=django
POSTGRES_PASSWORD=your-db-password-here
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Default admin account
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=your-admin-password-here

# Version
VERSION_GITHUB_URL="https://raw.githubusercontent.com/keentooyyy/SaveNLoadModern/refs/heads/main/version.txt"

# Email Icon
EMAIL_ICON_URL="https://raw.githubusercontent.com/keentooyyy/SaveNLoadModern/refs/heads/main/static/images/icon.png"

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your-redis-password

# Cookie Settings
AUTH_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:8000
